<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .sky {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .sky::before {
            /* 必须要写 激活才可使用 */
            content: "";
            display: block;
            position: absolute;
            top: 100px;
            left: 200px;
            width: 180px;
            height: 180px;
            background-color: yellow;
            /* 圆圆的月亮 */
            border-radius: 50%;
        }

        .stars {
            width: 15px;
            height: 15px;
            /* 缩放 更小 */
            transform: scale(0.5);
            position: absolute;
            /* 位置使用js来完成 */
            top: 20px;
            left: 30px;
            animation: 1s starMove infinite;
        }

        .Chang-e {
            position: absolute;
            width: 240px;
            height: 240px;
            left: 10%;
            top: 10%;
            /* 绑定动画：animation。infinite循环 。过程流畅：linear*/
            animation: 10s Changebenyue  linear infinite;
        }

        /* 定义动画 */
        @keyframes Changebenyue {
            from {
                left: 70%;
                top: 70%;
            }

            to {
                left: 10%;
                top: 10%;
            }
        }

        @keyframes starMove {
            from {
                /* 缩放 */
                transform: scale(0.2);
            }

            to {
                transform: scale(0.5);
            }
        }

        .text {
            position: absolute;
            right: 80px;
            top: 40px;
            font-size: 88px;
            color: yellow;
        }

        .text-bg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 880px;
            right: 0;
            background-color: black;
            /* 一格格的跳，消失 */
            animation: 10s textMove infinite steps(11);
        }

        @keyframes textMove {
            from {
                left: 0;
            }

            to {
                left: 968px;
            }
        }
    </style>
</head>

<body>
    <div class="sky">
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="stars" src="./stars.png" />
        <img class="Chang-e" src="./chang-e.gif" />
        <div class="text">
            但愿人长久千里共婵娟
            <div class="text-bg"></div>
        </div>
    </div>
</body>
<script>
    var stars = document.querySelectorAll(".stars");
    var chang_e = document.querySelector(".Chang-e");
    var text_bg = document.querySelector('.text-bg')
    for (var i = 0; i < stars.length; i++) {
        stars[i].style.left = starsXY().y + "px";
        stars[i].style.top = starsXY().x + "px";
    }
    // 函数作用设置坐标，定位星星
    function starsXY() {
        // 随机生成
        // 上
        var x = Math.floor(Math.random() * 300);
        // 左
        var y = Math.floor(Math.random() * 500);
        var obj = {
            x,y
        }
        // 返回位置
        return obj;
    }
    var changeTime = setInterval(function () {
        // 动画暂停，停在月亮上
        text_bg.style.animationPlayState=chang_e.style.animationPlayState = "paused";
        // 定时器，停多少秒
        setTimeout(function () {
            clearInterval(changeTime);
            text_bg.style.animationPlayState=chang_e.style.animationPlayState = "running";  
            // changeTime的话，下面需要把整个函数再复制一遍执行          
            changeTime = runTime();
        }, 3000)
        // 清除延时器
    }, 10000)
    function runTime() {
        return setInterval(function () {
            // 动画暂停，停在月亮上
            text_bg.style.animationPlayState=chang_e.style.animationPlayState = "paused";
            // 定时器，停多少秒            
            setTimeout(function () {
                clearInterval(changeTime);
                text_bg.style.animationPlayState=chang_e.style.animationPlayState = "running";
                changeTime= runTime();
            }, 3000)
            // 清除延时器
        }, 10000)
    }

</script>

</html>